<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<body>
<div class="calculator" id="calc">
  <div class="screen">
    <input type="text" id="screen2" readonly><br>
    <input type="text" id="screen1" readonly>
  </div>  
  <div class="keys">
    <button class="button" data-b="clr">C</button>
    <button class="button" data-b="ce">CE</button>
    <button class="button" data-b="del"><</button>
    <button class="button op" value="/" data-b="op">÷</button>
  </div>
  <div class="keys">
    <button class="button n" value="7" data-b="but">7</button>
    <button class="button n" value="8" data-b="but">8</button>
    <button class="button n" value="9" data-b="but">9</button>
    <button class="button op" value="*" data-b="op">×</button>
  </div>
  <div class="keys">
    <button class="button n" value="4" data-b="but">4</button>
    <button class="button n" value="5" data-b="but">5</button>
    <button class="button n" value="6" data-b="but">6</button>
    <button class="button op" value="-" data-b="op">-</button>
  </div>
  <div class="keys">
    <button class="button n" value="1" data-b="but">1</button>
    <button class="button n" value="2" data-b="but">2</button>
    <button class="button n" value="3" data-b="but">3</button>
    <button class="button op" value="+" data-b="op">+</button>
  </div>
  <div class="keys">
    <button class="button null n" value="0" data-b="but">0</button>    
    <button class="button" value="." data-b="dec">.</button>
    <button class="button op" value="=" data-b="res">=</button>
  </div>     
</div>

<script src="script.js"></script>

</body>
</html>